<html>
    <head>
        <title>Profilepage2</title>
        <style>
            body{
                background-color: rgb(93, 93, 93);
                color:white;
                border:none;
                outline:none;
            }
            div[class="main"]{
                background-color: rgb(48, 48, 48);
                padding-top: 10px;
                width:20cm;
                margin:auto;
                margin-top:7cm;
                padding-left: 20px;
                font-family: monospace;
                font-size: larger;
                border-radius: 10px;
                padding-bottom: 10px;
            }
            div[class="line"]{
                display: flex;

            }
            p[class="box"]{
                width:6cm;
            }
            input[type="text"],select{
                width:94%;
                height: 1cm;
                border-radius: 5px;
            }
            p[class="heading"]{
                text-align: center;
                font-size: 30;
                text-decoration: underline;
            }
            p[class="heading2"]{
                font-size: 22;
                text-decoration: underline;
            }
            button{
                width:94%;
                height:1cm;
                border-radius: 5px;
                background-color: rgb(173, 173, 6);

            }
            button:hover{
                background-color: rgb(112, 112, 1);
            }
            button:active{
                background-color: rgb(55, 55, 0);
                color: white;
               
            }
        </style>
    </head>
    <boyd>
       
  
        <div class="main">
            <p class="heading">Educational Background</p>
            <p class="heading2">University/College Name</p>
            <p><input type="text" placeholder="University/College"></p>
            
            <p class="heading2">Major Field of Study</p>
            <div class="line">
                <p class="box"><input type="checkbox">Bio Medical Engineering</p>
                <p class="box"><input type="checkbox">Architecture</p>
                <p class="box"><input type="checkbox">Applied Geology</p>
            </div>
            <div class="line">
                <p class="box"><input type="checkbox">Bio Technology</p>
                <p class="box"><input type="checkbox">Chemical Engineering</p>
                <p class="box"><input type="checkbox">Civil Engineering</p>
            </div>
            <div class="line">
                <p class="box"><input type="checkbox">Computer Science & Engineering</p>
                <p class="box"><input type="checkbox">Electrical Engineering</p>
                <p class="box"><input type="checkbox">Electronics & Communication Engineering</p>
            </div>
            <div class="line">
                <p class="box"><input type="checkbox">Information Technology</p>
                <p class="box"><input type="checkbox">Master In Computer Application</p>
                <p class="box"><input type="checkbox">Mechanical Engineering</p>
            </div>
            <div class="line">
                <p class="box"><input type="checkbox">Mining Engineering</p>
                <p class="box"><input type="checkbox">Metallurgy Engineering</p>
            </div>
            <p class="heading2">Current Year of Study</p>
            <p>
                <select name="years" id="year">
                <option value="none">--select--</option>
                  <option value="1">First Year</option>
                  <option value="2">Second Year</option>
                  <option value="3">Third Year</option>
                  <option value="4">Fourth Year</option>
                </select>
            </p>
            <p class="heading2">GPA&#40;if applicable&#41;</p>
            <p><input type="text"></p>
            <P><button>Submit</button></P>
        </div>
    </boyd>
</html>