<html>
    <head>
        <title>Personal Profile</title>
        <style>
            body{
                background-color: rgb(93, 93, 93);
                color:white;
                border:none;
                outline:none;
            }
            div[class="main"]{
                background-color: rgb(48, 48, 48);
                padding-top: 10px;
                width:20cm;
                margin:auto;
                margin-top:7cm;
                padding-left: 20px;
                font-family: monospace;
                font-size: larger;
                border-radius: 10px;
                padding-bottom: 10px;

            }
            input[type="text"],input[type="email"],input[type="number"],input[type="date"]{
                width: 97%;
                height: 1cm;
                border-radius: 5px;
            }
            button{
                width:97%;
                height:1cm;
                border-radius: 5px;
                background-color: rgb(173, 173, 6);

            }
            button:hover{
                background-color: rgb(112, 112, 1);
            }
            button:active{
                background-color: rgb(55, 55, 0);
                color: white;
               
            }
            img{
                width:1cm;
                height:1cm;
                border-radius: 50%;
                }
            p[class="heading"]{
                text-align: center;
                font-size: 30;
                text-decoration: underline;
            }
            textarea{
                width:97%;
                max-width: 97%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <p class="heading">Sports and Games</p>
            <p>Sports Played</p>
            <p><textarea placeholder="Name all the sports with one  line Description" ></textarea></p>
            <p>Favourite Sport</p>
            <p><input type="text" placeholder="Name of Sport"></p>
            <p>Achievements or Awards in Sports or Games</p>
            <p><input type="text" placeholder="Achievements"></p>
            <p><button>Submit</button></p>
        </div>
    </body>
</html>